<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bgMainActivity"
        android:layout_width="@dimen/tab_layout_dimen"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBgDefault"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <include layout="@layout/activity_main_views"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
