<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/PREF_UNITS"
        android:title="Use \u00B0 F as temperature units"
        android:defaultValue="true"/>

    <Preference
        android:title="Info"
        android:summary="Cities database provided by ..."/>

</PreferenceScreen>

