<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/PREF_UNITS"
        android:title="Degree Units"
        android:dialogTitle="Select Units of Temperature"
        android:entries="@array/temp_unit_settings_entries"
        android:entryValues="@array/temp_unit_settings_values" />

    <Preference
        android:title="@string/info"
        android:summary="Cities database provided by ..."/>

</android.support.v7.preference.PreferenceScreen>

