<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvFutureDay"
        style="@style/FutureWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imgFutureWeatherIcon"
        android:layout_width="@dimen/weather_image_future_width"
        android:layout_height="@dimen/weather_image_future_height"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvFutureTemps"
        style="@style/FutureWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</merge>


